@import '../../styles/const.scss';

.cart {
    padding: 20px;
    width: 100%;
    height: 100%;

    &__items {
        padding: 0 100px;
        background-color: $color-light-white;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}
.item {
    display: grid;
    grid-template-columns: 5% 10% 50% 7% 10% 7% 5%;
    grid-gap: 15px;
    align-items: center;
    justify-items: center;
    justify-content: center;
    border: 1px solid $color-grey;
    border-width: 1px 0;
    padding: 10px 0;
    font-size: 1.5rem;
    &__preview {
        display: flex;
        &-img {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            margin: 0 auto;
            border: 1px solid $color-pink;
            padding: 2px;
            object-fit: cover;
        }
    }
    &__counter {
        text-align: center;
        font-size: 2.5rem;
    }
    &__block {
        justify-self: normal;
        font-size: 1rem;
    }
    &__icon-remove {
        cursor: pointer;
        &:hover {
            color: $color-pink;
        }
    }
    &__price-icon {
        font-size: 1rem;
        margin-right: 5px;
    }
}
.total {
    background-color: $color-light-white;
    font-size: 3rem;
    text-align: center;
    & .item__price-icon {
        margin: 0 5px 0 30px;
        font-size: 2rem;
    }
}
