@import '../../styles/const.scss';
.item {
    display: grid;
    grid-template: 210px 80px 40px / 1fr 1fr;
    grid-row-gap: 5px;
    max-width: 320px;
    height: 380px;
    border: 1px solid #e7edf2;
    padding: 20px;
    background: #f8f9fb;

    &__zoom {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
        cursor: pointer;
        opacity: 0;
        z-index: -1;
        color: $color-light-white;
    }
    &__img {
        grid-column: 1/3;
        width: 280px;
        height: 210px;
        border-radius: 10px;
        border: 2px solid #e7edf2;
        position: relative;
        overflow: hidden;
        cursor: pointer;

        &:hover img,
        &:focus img {
            // box-shadow: 0 5px 5px 0px rgba(0, 0, 0, 0.15);
            transform: scale(1.1);
            transition: all 0.75s;
        }

        &:before {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(52, 73, 94, 0.5);
            opacity: 0;
            z-index: -1;
        }
        &:hover:before {
            opacity: 1;
            z-index: 1;
        }

        &:hover .item__zoom,
        &:focus .item__zoom {
            opacity: 1;
            z-index: 1;
        }
    }
    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__info {
        grid-column: 1/3;
        align-self: center;
        font-weight: 600;
        font-size: 26px;
        & p {
            font-size: 20px;
            font-weight: 400;
            text-align: center;
            cursor: default;
        }
    }
    &__title {
        border-bottom: 1px solid $color-grey;
    }
    &__price-icon {
        font-size: 14px;
    }
    & .fas {
        font-size: 12px;
    }
}
